<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File upload form</title>
</head>
<body>

<form name="File2Upload" action="processFile.php" method="post" enctype="multipart/form-data">

<input type="FILE" name="File2Upload" placeholder="choose File">
    <input type="submit">


</form>
</body>
</html>